monitor=,preferred,auto,auto


env = XCURSOR_SIZE,24


exec-once = hyprpaper   # wallpaper
exec-once = waybar      # status bar
exec-once = sudo modprobe snd_aloop

env = GTK_THEME, Adw-dark


input {
    kb_layout = br

    follow_mouse = 1
    accel_profile = flat

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }

    sensitivity = 0.3
}



general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2

    col.active_border = rgba(ff837fee)
    col.inactive_border = rgba(000000aa)

    resize_on_border = true

    layout = dwindle
}



decoration {
    rounding = 6

    blur {
        enabled = true
        size = 7
        passes = 2
        ignore_opacity = true

        noise = 0.025
        contrast = 1.08
        brightness = 0.9072
    }

    active_opacity = 0.8
    inactive_opacity = 0.6
    fullscreen_opacity = 0.94

    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}



animations {
    enabled = true

    bezier = windowBezier, 0.1, 0.87, 0.2, 1.13
    bezier = movementBezier, 0.04, 0.8, 0, 1.07
    bezier = workspaceSwitch, 0, 1.25, 0.21, 1

    animation = windowsIn, 1, 5, windowBezier, slide
    animation = windowsOut, 1, 10, windowBezier, slide
    animation = windowsMove, 1, 6, movementBezier
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 6, workspaceSwitch
}



dwindle {
    preserve_split = true
    pseudotile = true
}

master {
    new_is_master = true
}



gestures {
    workspace_swipe = true
}



misc {
    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    #enable_swallow = true

    disable_splash_rendering = true
    disable_hyprland_logo = true
}



xwayland {
    force_zero_scaling = true
}



windowrule = opacity 1 override 0.8 override, Opera
windowrule = opacity 0.9 override 0.6 override, Code

layerrule = blur, anyrun
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, anyrun
layerrule = ignorezero, gtk-layer-shell

layerrule = blur, waybar
layerrule = ignorezero, waybar


# binding config file
source = ~/.config/hypr/binds.conf